# Habilitar a compactação GZIP para o retorno Json
quarkus.http.enable-compression=true

# Ativa o SmallRye OpenAPI
mp.openapi.enabled=true

# Configura o caminho base para o Swagger UI
quarkus.smallrye-openapi.path=/swagger

# Exibe a documentação OpenAPI (Swagger UI)
quarkus.swagger-ui.always-include=true